package com.futo123.metro2026.data

import com.futo123.metro2026.R

object Repository {

    val trains = listOf(
        Train(0, "Ем (1968)", "Метровагоны типа Ем", "ВАГОНЫ ПОДРАЗДЕЛЯЛИСЬ НА ГОЛОВНЫЕ — ТИП ЕМА, ПРОМЕЖУТОЧНЫЕ — ТИП ЕМ И ХВОСТОВЫЕ – ЕМХ.\n" +
                "Длина кузова увеличилась до 18810 мм. Число мест для сидения увеличилось до 42-х. Тележки у вагонов типов Ем, Ема и Емх остались прежними, как и у вагонов типа Е постройки 1966 года. Не изменилось также и основное электрическое оборудование.\n" +
                "ВАГОНЫ ТИПА ЕМ (МОДЕРНИЗИРОВАННАЯ ВЕРСИЯ ВАГОНОВ ТИПА Е) ПРОИЗВОДИЛИСЬ ИСКЛЮЧИТЕЛЬНО ДЛЯ ЛЕНИНГРАДСКОГО МЕТРОПОЛИТЕНА из-за вводившихся в строй новых станций закрытого типа («горизонтальный лифт»). В дальнейшем стали поставляться во все метрополитены страны – в Москву, Киев, Тбилиси, Баку.\n" +
                "Вагоны имели симметричное расположение дверей и схему дверной сигнализации, увязанную с устройством управления и не позволяющую тронуться поезду хотя бы при одной открытой двери. ВАГОНЫ ОБОРУДОВАЛИСЬ СИСТЕМОЙ АВТОВЕДЕНИЯ ― ее аппаратура размещалась, как правило, в головном вагоне. В дальнейшем появилась новая комплексная система автоматического управления поездами, при которой оба головных вагона получали одинаковый комплект оборудования.\n" +
                "В 1971-м году интерьер вагонов изменился — морально устаревший линкруст, не удовлетворяющий требованиям пожарной безопасности, заменили на более практичный слоистый пластик.", R.drawable.train_em_outside),
        Train(1, "81-717/714 (1977)", "Самые массовые вагоны", "Модификации 717 И 714, И МОДЕЛИ С НИМИ СВЯЗАННЫЕ, ЯВЛЯЮТСЯ САМЫМИ МАССОВЫМИ ОТЕЧЕСТВЕННЫМИ МЕТРОВАГОНАМИ.\n" +
                "Впервые промежуточные вагоны были выпущены без кабины управления, это позволило увеличить вместимость салона. Основными нововведениями стали: ВНЕДРЕНИЕ НОВОГО ОБОРУДОВАНИЯ, КОТОРОЕ ПОЗВОЛИЛО ЭКОНОМИТЬ БОЛЬШОЕ КОЛИЧЕСТВО ЭЛЕКТРОЭНЕРГИИ, НОВЫЙ ПУЛЬТ УПРАВЛЕНИЯ\n" +
                "и более МОЩНЫЕ ТЯГОВЫЕ ЭЛЕКТРОДВИГАТЕЛИ.\n" +
                "На базе вагонов моделей 81-717(714) было создано большое количество различных модификаций, отличающихся и по внешнему виду, и интерьерами, и техническим оснащением. САЛОНЫ ВАГОНОВ ОТДЕЛЫВАЛИСЬ ТРУДНОГОРЮЧИМ СЛОИСТЫМ ПЛАСТИКОМ С АЛЮМИНИЕВЫМИ ЭЛЕМЕНТАМИ.", R.drawable.train_81_717_outside),
        // Добавь остальные
    )


    fun getTrainById(id: Int) = trains.firstOrNull { it.id == id }
}